<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Code</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css' rel='stylesheet'
          integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js'></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/highlight.js@11.9.0/styles/github.min.css'>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.8.0/dist/highlightjs-line-numbers.min.js'></script>
    <style>
        html {
            font-size: 0.75rem !important;
        }

        h2 {
            font-size: 1.25rem !important;
        }

        .code-box {
            margin-bottom: 8px;
        }

        pre {
            border: 1px black solid;
            white-space: pre-wrap !important;
        }

        .hljs-ln-numbers {
            text-align: center;
            color: #ccc;
            border-right: 0.5px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
        }

        .hljs-ln-code {
            padding-left: 5px;
        }
    </style>
</head>
<body class='container my-5'>
<h1>Code</h1>
<section id='code'></section>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz'
        crossorigin='anonymous'></script>
</body>
</html>
